~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~gggg
~~~~~~~~~~~~~~~~~gggg~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~gggggg
~~~~~~~~~~~~~~~ggggggg~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~gggggggg
~~~~~~~~~~~~~gggg~~~gggg~~~~~~~~~~~~~~~~~~g~~~~~~~~gggggggggggg
~~~~~~~~~~~~ggg~~~~~~~ggg~~~~~~~~~g~~~~~ggg~~~~~~~ggggggggggggg
~~~gg~~~~~~ggggg~~~~~~~~~~~~~~~~~~gg~~~ggggg~~~~ggggggggggggggg
~~ggg~~~~gggggggggg~~~~~~~~~~~~~~ggggggggggg~~~gggggggggggggggg
~ggggggggggggggggggg~~~~~~~~~~~gggggggggggggg~ggggggggggggggggg
ggggggggggggggggggggggg~~~~~~~ggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggg~~~~~~~gggggggggggggggggggggggggggggggg
ggggggggggggggggggggg~~~~~~~~~~~~~ggggggggggggggggggggggggggggg
ggggggggggggggggggggggg~~~~~~~~~ggggggggggggggggggggggggggggggg
ggggggggggggggggggggggg~~~~~~~~gggggggggggggggggggggggggggggggg